<html>

<head>
    <title>
        Form Submitted
    </title>
    <link rel="icon" href="favicon.png?">
    <style>
        @media (min-width: 501px){
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
        }
        @media (max-width: 500px){
            h1 {
                font-size: 16px;
            }
            p {
                font-size: 12px;
            }
        }
        body {
            background-color: #b80235;
            padding-top: 10vh;
            padding-left: 10vw;
            padding-right: 10vw;
            color: white;
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }
        a {
            color: #ffb3c8;
        }
        img {
            width: 50%;
            height: auto;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <img src="favicon.png">
    <br><br>
    <h1>Your form has successfully submitted!</h1>
    <p>Thank you for your message!</p>
    <p>Click <span><a href="index.html">here</a></span>
        to return to the main page.
    </p>
    <p style="margin-top: 10vh;">© Olivia S Lai 2020</p>
</body>

</html>